<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
			html,body,ul,ol,li,h1,h2,h3,p{
				margin: 0;
			    padding: 0;
			}
			html,body{
			    height:100%;
			    background: #F7F6F9;
			    min-width: 300px;
			}
			ol,ul {
				list-style: none;
			}
			.upload-file{
				height: 100%;
				padding: 0 10px;
			}
			.upload-file>h3{
				padding: 20px 0;
			}
			.upload-file>table{
				width: 100%;
				margin-top: 12px;
				border-collapse: collapse;
			}
			.upload-file>table tr{
				text-align: center;
				border-bottom: 1px dashed #ccc;
			}
			.upload-file>table th{
				padding: 10px 0;
			}
			.upload-file>table td{
				padding: 10px 0;
			}
			.upload-file>table .td-file-name{
				text-align: left;
			}
			.upload-title{
				width: 100%;
				line-height: 36px;
				position: fixed;
				bottom: 0;
				background: #fff;
				text-align: center;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			.upload-title>input{
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				position: absolute;
				opacity: 0;
			}


    </style>
</head>
<body>
<div class="upload-file">
    <h3>JDRead WIFI传书</h3>
    <p>支持格式：TXT、EPUB、PDF、MOBI、JPEG、DOC、DOCX、PNG</p>
    <table>
        <thead>
        <tr>
            <th width="50" class="td-file-name">文件名称</th>
            <th width="30%">大小</th>
            <th width="20%">状态</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<p class="upload-title"><input type="file" name="file" class="upload-title" value="上传文件"
                               onchange="handleFiles(this.files)" multiple="multiple">上传文件</p>

<script type="text/javascript">

			var format = ['TXT', 'EPUB', 'PDF', 'MOBI', 'JPEG', 'DOC', 'DOCX', 'PNG'];

			function upload(file) {
				var xhr = new XMLHttpRequest();
				xhr.open('post', '/api/upload');
				xhr.onload = function () {
					console.log(xhr.responseText);
				};
				xhr.upload.onprogress = function (event) {
					console.log(event.total)
					var percent = (event.loaded / event.total * 100).toFixed(0) + '%';
					document.querySelector('#_' + file.id).innerHTML = percent;
				};
				xhr.upload.onerror = function () {
				    document.querySelector('#_' + file.id).innerHTML = "失败";
				    alert("上传失败");
				};
				var data = new FormData();
				data.append('file', file, file.name);
				xhr.send(data);
			}

			function addFileToList(file) {
				var tbodyEl = document.querySelector('tbody');
				var trEl = document.createElement('tr');
				var id = Date.now();
				var content = '<td class="td-file-name">' + file.name + '</td> \
		                           <td>' + humanFileSize(file.size, true) + '</td> \
		                           <td id="_' + id + '">0%</td>';
				trEl.innerHTML = content;
				tbodyEl.appendChild(trEl);
				file.id = id;
				upload(file);
			}

			function checkExists(file) {
				var xhr = new XMLHttpRequest();
				xhr.open('get', '/checkExists?filename=' + file.name);
				xhr.onload = function() {
					if (xhr.responseText == 'true') {
						alert("文件已存在");
						return;
					}
					addFileToList(file);
				}
				xhr.onerror = function() {
				    location.reload();
				};
				xhr.send();
			}

			function isAcceptFormat(file) {
				var ext = file.name.split('.').pop();
				return format.includes(ext.toUpperCase());
			}

			function handleFiles(files) {
				for (var i = 0; i < files.length; i++) {
					if (isAcceptFormat(files[i])) {
            			checkExists(files[i]);
            		} else {
            			alert("文件格式不支持");
            		}
				}
			}

			function humanFileSize(bytes, si) {
				var thresh = si ? 1000 : 1024;
				if (Math.abs(bytes) < thresh) {
					return bytes + ' B';
				}
				var units = si
					? ['kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
					: ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
				var u = -1;
				do {
					bytes /= thresh;
					++u;
				} while (Math.abs(bytes) >= thresh && u < units.length - 1);
				return bytes.toFixed(1) + ' ' + units[u];
			}


</script>
</body>
</html>
